# sonicle-commons

./: README.md  pom.xml
src/main/java/com/sonicle/commons/: AlgoUtils.java  Base58.java  BitFlag.java  BitFlagEnum.java  Check.java  ClassUtils.java  DigestUtils.java  EnumUtils.java  FlagUtils.java  HttpClientUtils.java  IdentifierUtils.java  IdentityEquality.java  InternetAddressUtils.java  LangUtils.java  MailUtils.java  OS.java  OldUtils.java  PathUtils.java  PropUtils.java  PropertiesEx.java  RegexUtils.java  ResourceUtils.java  URIBuilder.java  URIUtils.java
src/main/java/com/sonicle/commons/beans/: Entry.java  ItemsListResult.java  ItemsMapResult.java  PageInfo.java  SortInfo.java  VirtualAddress.java
src/main/java/com/sonicle/commons/cache/: AbstractBulkCache.java  AbstractCache.java  AbstractOptionableBulkCache.java  AbstractPassiveExpiringBulkCache.java  AbstractPassiveExpiringBulkMap.java  AbstractPassiveExpiringBulkSet.java  AbstractPassiveExpiringCache.java  AbstractPassiveExpiringMap.java  AbstractPassiveExpiringValue.java  ConstantTimeToLiveExpirationPolicy.java  ExpirationPolicy.java  ExpiringValue.java
src/main/java/com/sonicle/commons/collection/: FifoMap.java
src/main/java/com/sonicle/commons/concurrent/: ActivePollerQueue.java  DelayedEntry.java  ExecutorUtils.java  KeyAware.java  KeyedMutexes.java  KeyedReentrantLocks.java  KeyedReentrantLocksBuggy.java  ReentrantPriorityLock.java  ThreadFactoryBuilder.java  UniqueDelayQueue.java
src/main/java/com/sonicle/commons/db/: BeanException.java  DbUtils.java  IntegrityConstraintViolationException.java  PostgresUtils.java  RSUtils.java  StatementUtils.java  TempTable.java
src/main/java/com/sonicle/commons/flags/: BaseBitFlags.java  BitFlags.java  BitFlagsEnum.java  BitFlagsUtils.java
src/main/java/com/sonicle/commons/http/: HttpClientUtils.java  ResponseException.java  TrustAllStrategy.java
src/main/java/com/sonicle/commons/l4j/: AbstractProduct.java  DomainBasedProduct.java  DummyProductLicense.java  HardwareID.java  ProductLicense.java
src/main/java/com/sonicle/commons/mail/: MailboxProtocol.java  PasswordAuthenticator.java  StoreHostDefinition.java  StoreProtocol.java  TransportProtocol.java
src/main/java/com/sonicle/commons/net/: IPUtils.java
src/main/java/com/sonicle/commons/qbuilders/: CHANGES  QBuilderUtils.java  README
src/main/java/com/sonicle/commons/qbuilders/builders/: GeneralQueryBuilder.java  QBuilder.java
src/main/java/com/sonicle/commons/qbuilders/conditions/: Condition.java  Partial.java
src/main/java/com/sonicle/commons/qbuilders/delegates/concrete/: BooleanPropertyDelegate.java  ConditionPropertyDelegate.java  DoublePropertyDelegate.java  EnumPropertyDelegate.java  FloatPropertyDelegate.java  InstantPropertyDelegate.java  IntegerPropertyDelegate.java  LongPropertyDelegate.java  ShortPropertyDelegate.java  StringPropertyDelegate.java
src/main/java/com/sonicle/commons/qbuilders/delegates/virtual/: Delegate.java  EquitablePropertyDelegate.java  ExistentialPropertyDelegate.java  InstantLikePropertyDelegate.java  ListablePropertyDelegate.java  NumberPropertyDelegate.java  PropertyDelegate.java
src/main/java/com/sonicle/commons/qbuilders/nodes/: AbstractNode.java  AndNode.java  ComparisonNode.java  LogicalNode.java  OrNode.java  Visitable.java
src/main/java/com/sonicle/commons/qbuilders/operators/: ComparisonOperator.java
src/main/java/com/sonicle/commons/qbuilders/properties/concrete/: BooleanProperty.java  ConditionProperty.java  DoubleProperty.java  EnumProperty.java  FloatProperty.java  InstantProperty.java  IntegerProperty.java  LongProperty.java  ShortProperty.java  StringProperty.java
src/main/java/com/sonicle/commons/qbuilders/properties/virtual/: EquitableProperty.java  ExistentialProperty.java  InstantLikeProperty.java  ListableProperty.java  NumberProperty.java  Property.java
src/main/java/com/sonicle/commons/qbuilders/structures/: FieldPath.java
src/main/java/com/sonicle/commons/qbuilders/utilities/: ObjectUtils.java
src/main/java/com/sonicle/commons/qbuilders/visitors/: AbstractVoidContextNodeVisitor.java  ContextualNodeVisitor.java  PredicateVisitor.java  RSQLVisitor.java
src/main/java/com/sonicle/commons/rsql/: CHANGES  README
src/main/java/com/sonicle/commons/rsql/parser/: Operator.java  RSQLParser.java  RSQLParserException.java  UnknownOperatorException.java
src/main/java/com/sonicle/commons/rsql/parser/ast/: AbstractNode.java  AndNode.java  Assert.java  ComparisonNode.java  ComparisonOperator.java  LogicalNode.java  LogicalOperator.java  NoArgRSQLVisitorAdapter.java  Node.java  NodesFactory.java  OrNode.java  RSQLOperators.java  RSQLVisitor.java
src/main/java/com/sonicle/commons/shell/: ExecShellChannel.java  ProcessShellChannel.java  Shell.java  ShellChannel.java  SshUserInfo.java
src/main/java/com/sonicle/commons/time/: DateRange.java  DateRange2.java  DateTimeRange.java  DateTimeRange2.java  DateTimeUtils.java  DateTimeWindow.java  DateWindow.java  DurationParser.java  InstantRange.java  JavaTimeUtils.java  JodaTimeUtils.java  PartialRange.java  SimpleDuration.java  TimeRange.java
src/main/java/com/sonicle/commons/validation/: Validator.java  ValidatorException.java
src/main/javacc/: RSQLParser.jj
